{
  "name": "k8s-demo-shop-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "vitest": {
    "environment": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
